<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Un titre</title>

    <link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css">


</head>
<body>
    <!-- Ici on esssaie d'arranger le contenu du site dans son ensemble -->
    <div class="wrapper">

        <!-- Cette section contiendra le menu dans son ensemble -->
        <section id="header">
            <!-- En-tête du menu -->
            <header>

            </header>
            <!-- Navigation du menu -->
            <nav class="nav">

            </nav>
        </section>

        <!-- Conteneur principal -->
        <div id="main">
            <!-- Ici chacune des sections (si c'était pas assez obvious) -->
            <section id="one" class="section">

            </section>
            <section id="two" class="section">

            </section>
            <section id="three" class="section">

            </section>
        </div>

        <footer>
            <!-- useless en vrai -->
        </footer>
    </div>
</body>
</html>